# G2-Dzieje-Khorinis-Recruitment

./: G2.Dzieje-Khorinis-Recruitment.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
scripts/: G2-DK-Recruitment.sql  start.ps1
src/G2-DK-Client/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
src/G2-DK-Client/e2e/src/: app.e2e-spec.ts
src/G2-DK-Client/src/: index.html
src/G2-DK-Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/G2-DK-Client/src/environments/: environment.ts
src/G2-DK-Nginx/: default.conf
src/G2.DK.Api/: Dockerfile  G2.DK.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/G2.DK.Api/Controllers/: AuthController.cs  CharactersController.cs  WeatherForecastController.cs
src/G2.DK.Api/Properties/: launchSettings.json
src/G2.DK.Application/: DependencyInjection.cs  G2.DK.Application.csproj
src/G2.DK.Application/Auth/: IAuthService.cs  ITokenAuthInfo.cs  PasswordManager.cs
src/G2.DK.Application/MapperProfiles/: CharacterMapping.cs
src/G2.DK.Application/MediatRRequestPipelines/: PostRequestLogger.cs  PreRequestLogger.cs
src/G2.DK.Application/UseCases/Auth/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs
src/G2.DK.Application/UseCases/Characters/: AddCharacterCommand.cs  AddCharacterCommandHandler.cs  CharacterDto.cs  (+4 more)
src/G2.DK.Infrastructure/: DependencyInjection.cs  G2.DK.Infrastructure.csproj
src/G2.DK.Infrastructure/Authorization/: DependencyInjection.cs  JwtService.cs  TokenAuthInfo.cs
src/G2.DK.Infrastructure/ErrorHandling/: ErrorHandlingMiddleware.cs
src/G2.DK.Infrastructure/Persistence/: DependencyInjection.cs
(+33 files in other folders)
